# booking-app

./: .env.template  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  testCoverageResult  ПРОЧИТАЙТЕ ЦЕ
src/main/java/com/example/booking_app/: BookingAppApplication.java  BookingTestInitializer.java
src/main/java/com/example/booking_app/bot/: BookingLongPollingBot.java
src/main/java/com/example/booking_app/config/: SecurityConfig.java  SwaggerConfig.java  TelegramConfig.java  TelegramProperties.java
src/main/java/com/example/booking_app/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  PaymentController.java
src/main/java/com/example/booking_app/dto/: AccommodationDto.java  BookingDto.java  BookingRequestDto.java  BookingSearchParameterDto.java  CreateAccommodationRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/booking_app/dto/accommodation/: AccommodationDto.java  CreateAccommodationRequestDto.java
src/main/java/com/example/booking_app/dto/booking/: BookingDto.java  BookingRequestDto.java  BookingSearchParameterDto.java
src/main/java/com/example/booking_app/dto/security/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/booking_app/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/booking_app/mapper/: AccommodationMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/example/booking_app/model/: Accommodation.java  Booking.java  Payment.java  PaymentStatus.java  Role.java  Status.java  Type.java  User.java
src/main/java/com/example/booking_app/repository/: AccommodationRepository.java  BookingRepository.java  BookingSpecificationBuilder.java  PaymentRepository.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/example/booking_app/repository/booking/: StatusSpecificationProvider.java  UserSpecificationProvider.java
src/main/java/com/example/booking_app/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/booking_app/service/: AccommodationService.java  AccommodationServiceImpl.java  AuthenticationService.java  BookingService.java  BookingServiceImpl.java  CustomUserDetailsService.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  StripeService.java  UserService.java
src/main/java/com/example/booking_app/service/implementation/: AccommodationServiceImpl.java  AuthenticationService.java  BookingServiceImpl.java  CustomUserDetailsService.java  NotificationServiceImpl.java  PaymentService.java  StripeService.java  UserService.java
src/main/java/com/example/booking_app/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/changesets/: 001create-accommodations-table.yaml  002create-user-table.yaml  003insert-user-table.yaml  004create-Booking-table.yaml  005create-payment-table.yaml
src/test/java/com/example/booking_app/: BookingAppApplicationTests.java
src/test/java/com/example/booking_app/controller/: AccommodationControllerTest.java  BookingControllerTest.java
src/test/java/com/example/booking_app/service/: AccommodationServiceTest.java  BookingServiceTest.java
src/test/java/com/example/booking_app/util/: AccommodationTestConstants.java  AccommodationTestUtil.java  BookingTestConstants.java  BookingTestUtil.java
src/test/resources/: application.properties
src/test/resources/database/accommodation/: delete-accommodation.sql  insert-three-accommodation.sql
src/test/resources/database/booking/: delete-bookings.sql  delete-users.sql  insert-bookings.sql  insert-users.sql
