spring.application.name=booking-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/booking_app?\
  useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Karpaty88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
jwt.secret=${JWT_SECRET:verySecretKeyFromBuriyIThinkItsEnoughForSecret}
jwt.expiration=86400000
stripe.secret-key=sk_test_51S6DggFCh0Cwl11K9DV8PMXhcW72KOT848SP6SGVogp\
  9Cl3dEwj3fL59vIl2sU5cZHfJxkuKVxHwFmAHTmultMAM00HG0XUAlO

