spring.application.name=booking-app
server.port=${SERVER_PORT:8081}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/booking_app\
  ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:booking}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:booking_pw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
jwt.secret=${JWT_SECRET:verySecretKeyFromBuriyIThinkItsEnoughForSecret}
jwt.expiration=${JWT_EXPIRATION:86400000}
stripe.secret-key=${STRIPE_SECRET_KEY:sk_test}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN:dummy_test}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID:0}
