spring.application.name=booking-app
server.port=${SERVER_PORT:8081}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/booking_app\
  ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:booking_user}
spring.datasource.password=${MYSQL_PASSWORD:StrongPass123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
jwt.secret=${JWT_SECRET:verySecretKeyFromBuriyIThinkItsEnoughForSecret}
jwt.expiration=${JWT_EXPIRATION:86400000}
stripe.secret-key=${STRIPE_SECRET_KEY:sk_test_}
telegram.bot.token=${TELEGRAM_BOT_TOKEN:8225447594:AAG0KqhRbxLlJrjXGdp4RWonpBSN6EvRN8Q}
telegram.bot.chat-id=${TELEGRAM_CHAT_ID:538949946}
telegram.bot.username="${TELEGRAM_BOT_USERNAME:@BookingAppNotBot}
